<!DOCTYPE html>

<html>

 <head>
  <title>  Bhel's Special Homemade Longganisang Calumpit </title >
  </head>


<body style= "background-color:#fccc9f" >
 
  <marquee style= "font-family:Impact;font-size:100px" scrollamount="25" > Welcome to Bhel's Special Homemade Longganisang Calumpit! </marquee>









<marquee behavior="scroll" direction="up" scrollamount="1" loop="5"><b>Super affordable</b></marquee>
<marquee behavior="scroll" direction="right" scrollamount="14" loop="5"><b>World Class Quality!</b></marquee>
<marquee behavior="scroll" direction="left" scrollamount="20" loop="5"><b>The Pride of Calumpit</b></marquee>
<marquee behavior="scroll" direction="right" scrollamount="19" loop="5"><b>Mouth-Watering</b></marquee>





<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<ul>
  <li><a class="active" href="https://longgan1sa-makers.github.io/Longgan1sa/Bhel's%20Homemade%20Special%20Longganisang%20Calumpit.html#home">Home</a></li>
  <li><a href="#news">History</a></li>
  <li><a href="#contact">FAQ</a></li>
  <li><a href="#about">About</a></li>
</ul>



<div class="container">
      <div class="image">
        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/323418374_833676027724107_9114468342613530792_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHuoKHljwleHdSF6fuCx9mrzfoMyV-etszN-gzJX562zFO-G4sJ4MUNkwBLoIDOXAy8-6c1UBcq-B9_uXNsrBQj&_nc_ohc=zM04wUUSYBAAX9cQcIT&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfB6asJmBMQJRO6UfOVci88M5208uT8vsM8ZTzX6a2HySQ&oe=65658BA0" height="200" width="200" >
		</div>
      <div class="text">
        <h6 style= "font-size:20px"> Bhels longganisa is a very special dish that was formed with commitment and love in the comfort of our home! </h6>
      </div>
    </div>
	<style>
	.container {
 display: grid;
 align-items: center; 
 grid-template-columns:  1fr 1fr 1fr;
 
}

img {
  max-width: 100%;
  max-height:40%;
}

.text {
  font-size: 50px;
}
   </style>



<style>
/* Large rounded green border */
hr.new5 {
  border: 3px solid black;
  border-radius: 5px;
}
</style>

<hr class="new5">



 <p> For more details, make sure to visit our:
  </p>
 

<div class="container">
      <div class="image">
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t1.15752-9/395404470_1055884565761852_6770277344802876607_n.png?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHpLXO4UzvSyGtsB-MLjsLrXjj8DBb0hsFeOPwMFvSGwQcd-UxkUv250ueORBE-NpBx-Hir44DLdIMMXaRkj2Lu&_nc_ohc=PA-N9NqUHv4AX9hfMzW&_nc_oc=AQnrXhv2Hit1QP8MuCpkx02NgWsl4pzXKz2xwKQnYyBZZoe441CQUziW5TlRMRwQgUA&_nc_ht=scontent.fcrk1-4.fna&oh=03_AdQR1ZrnCO9NPLtm5god2r-l425hjzJ5Y4mkhIKXsslEGw&oe=65884D21">
      </div>
      <div class="text">
        <h6 style= "font-size:25px">FACEBOOK PAGE:<a href=https://www.facebook.com/bhelslongganisangcalumpit> https://www.facebook.com/bhelslongganisangcalumpit</a> </h6>
      </div>
    </div>
	<style>
	.container {
 display: grid;
 align-items: center; 
 grid-template-columns:  1fr 1fr 1fr;
 
}

img {
  max-width: 40%;
  max-height:40%;
}

.text {
  font-size: 50px;
}
   </style>
<p style= "color:#999291">
© 2023 Bhel's Special Homemade Longganisang Calumpit. All rights reserved.
</p>


</body>










</html>
